<!Doctype HTML>
<html ngapp>
<head>
  <title>Angular.JS</title>

  <!--3rd Party libs-->
  <!----Angular---->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

</head>

<body>

</body>
</html>
